<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Unzip(long*, unsigned char**):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fileInfo">
            </PersistentString>
            <PersistentString
               value = "isSymbolicLink">
            </PersistentString>
            <PersistentString
               value = "relative_path">
            </PersistentString>
            <PersistentString
               value = " 0b001000000000000000">
            </PersistentString>
            <PersistentString
               value = "0xA000 &gt;&gt;11L">
            </PersistentString>
            <PersistentString
               value = "with_atttributes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "get_subpaths(C_TEXT&amp;, std::vector&lt;std::string, std::allocator&lt;std::string&gt; &gt;*, std::vector&lt;std::string, std::allocator&lt;std::string&gt; &gt;*, int, int):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "[dirEnum nextObject]">
            </PersistentString>
            <PersistentString
               value = "[path lastPathComponent] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "zipOpenNewFileInZip4_64:zip.c">
         <PersistentStrings>
            <PersistentString
               value = "zipfi-&gt;external_fa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Zip(long*, unsigned char**):4DPlugin.cpp">
         <PersistentStrings>
            <PersistentString
               value = "__upath.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
